<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Application</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./pixel.css">
    <script defer src="./script.js"></script>
</head>
<body>
    
    <div class="container">
        <form id="form" action="/">
            <h1>Loan Application</h1>
            <div class="input-control">
                <label for="username">Full Name</label>
                <input id="username" name="username" type="text">
                <div class="error"></div><br>
            </div>
            <div class="input-control">
                <label for="email">Email</label>
               
                    
                <input id="email" name="email" type="email">
                <div class="error"></div><br>
            </div>
            <div class="input-control">
                <label for="password">PAN</label>
                <input id="password"name="password" type="text">
                <div class="error"></div><br>
            </div>
            <div class="input-control">
                <label for="password2">Loan Amount</label>
                <input id="password2"name="password2" type="number">
               
                <div class="error"></div>
            </div>
          
           <button type="submit" onclick="myfun()">SUBMIT</button>
           
           
           
        </form>
    </div>
   
</body>

</script>

</script>

</html>